Drop table if exists Event;
Create table Event
(
id int unique auto_increment NOT NULL,
title varchar(100) NOT NULL,
create_date datetime NOT NULL,
start_time  datetime NOT NULL,
end_time  datetime NOT NULL,
location_id int NOT NULL,
limit_people int NOT NULL,
cover varchar(200) NOT NULL,
images text NOT NULL,
description text NOT NULL,
PRIMARY KEY (id),
constraint fk_event_place foreign key (location_id) references Place(id)
)
CHARACTER SET utf8 COLLATE utf8_general_ci;

INSERT INTO Event VALUES (1,'part01','2018-01-01','2020-01-01','2021-01-01',1,100,'https://i.imgur.com/DmE1DLe.jpg','https://i.imgur.com/DmE1DLe.jpg','No desc');

INSERT INTO Event VALUES (2,'Denver party','2019-01-01','2019-01-01','2020-01-01',2,200,'https://i.imgur.com/DmE1DLe.jpg','https://i.imgur.com/DmE1DLe.jpg','Bring your food here');

INSERT INTO Event VALUES (3,'Boulder Music','2019-01-01','2020-03-01','2021-01-09',1,150,'https://i.imgur.com/DmE1DLe.jpg','https://i.imgur.com/DmE1DLe.jpg','Sing song');

