Drop table if exists User;
Create table User
(
id int unique auto_increment NOT NULL,
username varchar(100) NOT NULL,
email varchar(100) NOT NULL,
pwd varchar(50) NOT NULL,
cell_number varchar(50) NOT NULL,
birthdate datetime,
img varchar(200) NOT NULL,
PRIMARY KEY (id)
)
CHARACTER SET utf8 COLLATE utf8_general_ci;


INSERT INTO User VALUES (1,'anglingbrooks','spadkins@me.com','5c6MZEr','6468727320','1907-08-13','https://i.imgur.com/jZSX0Ex.jpg');

INSERT INTO User VALUES (2,'arcocaked','lahvak@optonline.net','KnJ6]X?;','4176397006','2011-12-11','https://i.imgur.com/wzp9kDL.jpg');

INSERT INTO User VALUES (3,'myelomarelight','tangsh@yahoo.com','x)]LV/4#','5868631286','1999-10-11','https://i.imgur.com/jXPbSuO.jpg');

INSERT INTO User VALUES (4,'devotedlylovage','devphil@live.com','991asd2939os','8164474134','1998-11-19','https://i.imgur.com/xQwazQP.jpg');

INSERT INTO User VALUES (5,'lyricsaverage','cameron@me.com','xxisyas81','3109416307','1928-12-19','https://i.imgur.com/hY2crcr.jpg');
